POSTGRES_PASSWORD=local_password
POSTGRES_USER=local_user
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_DB=local_db
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB